"ts-json-schema-generator": "^1.0.0",
"semantic-ui-css": "^2.4.1",
"storybook-readme": "^5.0.9",
"react-docgen-typescript-loader": "^3.7.2",
"gh-pages": "^3.2.3",
"babel-loader": "^8.2.4",
"babel-preset-react-app": "^10.0.1",
"@types/react": "^17.0.43",
"@types/react-dom": "^17.0.14",
"@types/react-jsonschema-form": "^1.7.8",
"@types/file-saver": "^2.0.5",
"@types/gtag.js": "^0.0.10",
"@types/jest": "^27.4.1",
"@types/lodash": "^4.14.180",
"@types/luxon": "^2.3.1",
"@testing-library/jest-dom": "^5.16.3",
"@testing-library/react": "^12.1.4",
"@testing-library/user-event": "^13.5.0",
"@types/jest": "^27.4.1",
"@storybook/addon-actions": "^6.4.19",
"@storybook/addon-docs": "^6.4.19",
"@storybook/addon-essentials": "^6.4.19",
"@storybook/addon-knobs": "^6.4.0",
"@storybook/addon-links": "^6.4.19",
"@storybook/node-logger": "^6.4.19",
"@storybook/react": "^6.4.19",
"@storybook/storybook-deployer": "^2.8.11",
"@fortawesome/fontawesome-free": "^6.1.1",
"@mdx-js/react": "^2.1.0",
"@rjsf/semantic-ui": "^4.1.1",
"@rollup/plugin-commonjs": "^21.0.3",
"@rollup/plugin-node-resolve": "^13.1.3",
"@babel/core": "^7.17.8",
"@babel/plugin-transform-runtime": "^7.17.0",
"@babel/preset-env": "^7.16.11",
"jest": "^27.5.1",
"rollup": "^2.70.1",
"rollup-plugin-copy": "^3.4.0",
"rollup-plugin-dts": "^4.2.0",
"rollup-plugin-peer-deps-external": "^2.2.4",
"rollup-plugin-terser": "^7.0.2",
"rollup-plugin-ts": "^2.0.5",
"ts-jest": "^27.1.4",
"eslint-plugin-jest": "^26.1.3",
"eslint-plugin-jsx-a11y": "^6.5.1",
"eslint-plugin-react": "^7.29.4",
"eslint-plugin-react-hooks": "^4.3.0",
"eslint-plugin-testing-library": "^5.1.0",
"lodash": "^4.17.21",
"luxon": "^2.3.1",
"react": "^17.0.2",
"react-async": "^10.0.1",
"react-dom": "^17.0.2",
"react-scripts": "5.0.0",
"@trussworks/react-uswds": "^2.8.0",
"bluebird": "^3.7.2",
"cross-env": "7.0.3",

yarn add -D --cached @swc/core @swc/helpers @types/node @typescript-eslint/eslint-plugin @typescript-eslint/parser eslint eslint-config-airbnb-base eslint-config-prettier eslint-plugin-align-assignments eslint-plugin-align-import eslint-plugin-flowtype eslint-plugin-import eslint-plugin-json-files eslint-plugin-prettier eslint-plugin-sonarjs eslint-plugin-sort-keys-fix eslint-plugin-typescript-sort-keys eslint-plugin-yaml prettier prettier-plugin-organize-imports rimraf ts-node rollup rollup-plugin-copy rollup-plugin-dts rollup-plugin-peer-deps-external rollup-plugin-terser rollup-plugin-ts ts-json-schema-generator @babel/core @babel/plugin-transform-runtime @babel/preset-env @rollup/plugin-commonjs @rollup/plugin-node-resolve @swc/core @swc/helpers

@babel/core @babel/plugin-syntax-dynamic-import @babel/plugin-transform-runtime @babel/preset-env @babel/runtime
